============================================================
  POSENOVA — ML TRAINING REPORT
============================================================

Best Model    : Random Forest
Accuracy      : 99.69%
Precision     : 0.9969
Recall        : 0.9969
F1-Score      : 0.9969

───────────────────────────────────────────────────────
ALL MODELS COMPARISON:
───────────────────────────────────────────────────────

Random Forest:
  Accuracy  : 99.69%
  Precision : 0.9969
  Recall    : 0.9969
  F1-Score  : 0.9969

KNN:
  Accuracy  : 98.45%
  Precision : 0.9845
  Recall    : 0.9845
  F1-Score  : 0.9844

SVM:
  Accuracy  : 97.11%
  Precision : 0.9711
  Recall    : 0.9711
  F1-Score  : 0.9711

Logistic Regression:
  Accuracy  : 96.76%
  Precision : 0.9675
  Recall    : 0.9676
  F1-Score  : 0.9675

───────────────────────────────────────────────────────
BEST MODEL CLASSIFICATION REPORT:
───────────────────────────────────────────────────────

              precision    recall  f1-score   support

         bad       0.99      1.00      1.00       800
        good       1.00      1.00      1.00      1451

    accuracy                           1.00      2251
   macro avg       1.00      1.00      1.00      2251
weighted avg       1.00      1.00      1.00      2251

============================================================
