============================================================
  POSENOVA — ML TRAINING REPORT
============================================================

Best Model    : Random Forest
Accuracy      : 99.82%
Precision     : 0.9982
Recall        : 0.9982
F1-Score      : 0.9982

───────────────────────────────────────────────────────
ALL MODELS COMPARISON:
───────────────────────────────────────────────────────

Random Forest:
  Accuracy  : 99.82%
  Precision : 0.9982
  Recall    : 0.9982
  F1-Score  : 0.9982

KNN:
  Accuracy  : 98.45%
  Precision : 0.9845
  Recall    : 0.9845
  F1-Score  : 0.9844

SVM:
  Accuracy  : 97.91%
  Precision : 0.9791
  Recall    : 0.9791
  F1-Score  : 0.9791

Logistic Regression:
  Accuracy  : 96.50%
  Precision : 0.9649
  Recall    : 0.9650
  F1-Score  : 0.9649

───────────────────────────────────────────────────────
BEST MODEL CLASSIFICATION REPORT:
───────────────────────────────────────────────────────

              precision    recall  f1-score   support

         bad       0.99      1.00      1.00       733
        good       1.00      1.00      1.00      1521

    accuracy                           1.00      2254
   macro avg       1.00      1.00      1.00      2254
weighted avg       1.00      1.00      1.00      2254

============================================================
